/* Adjust grid layout for mobile */
.container {
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-areas:
        "header"
        "code-projects"
        "experiences"
        "core-skills";
    gap: 1.3em; 
}

/*  code-projects and experiences are stacked properly */
.main-content {
    display: flex;
    flex-direction: column;
    gap: 1.3em;
}

/* Header section */
header {
    grid-area: header;
    text-align: center;
}

/* Code Projects section */
#code-projects {
    grid-area: code-projects;
    display: flex;
    flex-direction: column; 
    gap: 1.3em; 
}

/* Experiences section */
#experiences {
    grid-area: experiences;
    display: flex;
    flex-direction: column; 
    gap:1.3em; 
}

/* Core Skills section */
aside {
    grid-area: core-skills;
    display: flex;
    flex-direction: column; 
    align-items: center;
    gap: 1.3em; 
}

aside section ol {
    display: flex;
    flex-direction: column; 
    align-items: center;
    gap: 0.7em;
}

/* Fix for hr inside flex layouts */
hr {
    width: 100%;
    border: 0.1em solid #4B0082;
    margin: 0.7em 0;
}


